<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="app.css">
    <title>Carousel</title>
</head>

<body>
    <section>
        <div class="main-item">
            <img src="" alt="">
            <div class="photo-description">
                <h2 class="title"></h2>
                <h3 class="subtitle"></h3>    
            </div>
        </div>

        <div class="slider">
            <div class="slide-wrapper">
                <div class="item active">
                    <img src="img/01.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/02.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/03.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/04.jpg" alt="">
                </div>
                <div class="item">
                    <img src="img/05.jpg" alt="">
                </div>
            </div>
            <div class="arrows">
                <span class="prev"><i class="fa-solid fa-angle-up"></i></span>
                <span class="next"><i class="fa-solid fa-angle-down"></i></span>
            </div>
        </div>
    </section>


    <script src="app.js"></script>
</body>
</html>